<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/car"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvMessageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/sample" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow_text"
            android:text="UNFRIEND"
            android:textSize="11sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_button"
            android:text="SEND MESSAGE"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>